# TrainingMaven

./: pom.xml
game.looping/: .project  pom.xml
game.looping/src/main/java/game/looping/: Github.java
src/main/java/game/looping/: Github.java
