<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lets.develop</groupId>
  <artifactId>game.looping</artifactId>
  <version>1.0.1</version>
  <distributionManagement>
     <repository>
         <id>ftp-letsdeveloper-release</id>
         <url>ftp://letsdeveloper.com/release</url>
     </repository>
     <snapshotRepository>
         <id>ftp-letsdeveloper-snapshots</id>
         <url>ftp://letsdeveloper.com/snapshots</url>
     </snapshotRepository>
  </distributionManagement>
  <scm>
  <connection> scm:git:git:https://github.com/BourezguiM/Gittraining.git
</connection>
    <tag>2</tag>
  </scm>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
   <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>3.3.2</version>
            </extension>
        </extensions> 
     <plugins>
       <plugin>
          <groupId>org.apapch.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
           <source>1.8</source>
           <target>1.8</target>
          </configuration>
          </plugin>
          <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-release-plugin</artifactId>
     <configuration>
        <checkModificationExcludes>
            <checkModificationExclude>pom.xml</checkModificationExclude>
            <checkModificationExclude>**</checkModificationExclude>
        </checkModificationExcludes>
    </configuration>  
        </plugin>
    </plugins>
  </build>
</project>